.. AUTO-GENERATED FILE -- DO NOT EDIT!

paths
=====

Module: :mod:`paths`
--------------------
Inheritance diagram for ``regreg.paths``:

.. inheritance-diagram:: regreg.paths 
   :parts: 3

.. automodule:: regreg.paths

.. currentmodule:: regreg.paths

Classes
-------

:class:`lasso`
~~~~~~~~~~~~~~


.. autoclass:: lasso
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`logistic_factory`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: logistic_factory
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`loss_factory`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: loss_factory
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`nesta`
~~~~~~~~~~~~~~


.. autoclass:: nesta
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`squared_error_factory`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: squared_error_factory
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: regreg.paths.newsgroup

