.. AUTO-GENERATED FILE -- DO NOT EDIT!

problems.container
==================

Module: :mod:`problems.container`
---------------------------------
Inheritance diagram for ``regreg.problems.container``:

.. inheritance-diagram:: regreg.problems.container 
   :parts: 3

.. automodule:: regreg.problems.container

.. currentmodule:: regreg.problems.container

:class:`container`
------------------


.. autoclass:: container
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
