.. AUTO-GENERATED FILE -- DO NOT EDIT!

identity_quadratic
==================

Module: :mod:`identity_quadratic`
---------------------------------
Inheritance diagram for ``regreg.identity_quadratic``:

.. inheritance-diagram:: regreg.identity_quadratic 
   :parts: 3

.. automodule:: regreg.identity_quadratic

.. currentmodule:: regreg.identity_quadratic

:class:`identity_quadratic`
---------------------------


.. autoclass:: identity_quadratic
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
