.. AUTO-GENERATED FILE -- DO NOT EDIT!

problems.conjugate
==================

Module: :mod:`problems.conjugate`
---------------------------------
Inheritance diagram for ``regreg.problems.conjugate``:

.. inheritance-diagram:: regreg.problems.conjugate 
   :parts: 3

.. automodule:: regreg.problems.conjugate

.. currentmodule:: regreg.problems.conjugate

:class:`conjugate`
------------------


.. autoclass:: conjugate
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
