.. AUTO-GENERATED FILE -- DO NOT EDIT!

affine.factored_matrix
======================

Module: :mod:`affine.factored_matrix`
-------------------------------------
Inheritance diagram for ``regreg.affine.factored_matrix``:

.. inheritance-diagram:: regreg.affine.factored_matrix 
   :parts: 3

.. automodule:: regreg.affine.factored_matrix

.. currentmodule:: regreg.affine.factored_matrix

Classes
-------

:class:`factored_matrix`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: factored_matrix
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`nuclear_norm`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: nuclear_norm
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`operator_norm`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: operator_norm
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: regreg.affine.factored_matrix.compute_iterative_svd


.. autofunction:: regreg.affine.factored_matrix.partial_svd

