.. AUTO-GENERATED FILE -- DO NOT EDIT!

atoms.block_norms
=================

Module: :mod:`atoms.block_norms`
--------------------------------
Inheritance diagram for ``regreg.atoms.block_norms``:

.. inheritance-diagram:: regreg.atoms.block_norms 
   :parts: 3

.. automodule:: regreg.atoms.block_norms

.. currentmodule:: regreg.atoms.block_norms

Classes
-------

:class:`block_max`
~~~~~~~~~~~~~~~~~~


.. autoclass:: block_max
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`block_sum`
~~~~~~~~~~~~~~~~~~


.. autoclass:: block_sum
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`l1_l1`
~~~~~~~~~~~~~~


.. autoclass:: l1_l1
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`l1_l2`
~~~~~~~~~~~~~~


.. autoclass:: l1_l2
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`linf_l2`
~~~~~~~~~~~~~~~~


.. autoclass:: linf_l2
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`linf_linf`
~~~~~~~~~~~~~~~~~~


.. autoclass:: linf_linf
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
