.. AUTO-GENERATED FILE -- DO NOT EDIT!

problems.composite
==================

Module: :mod:`problems.composite`
---------------------------------
Inheritance diagram for ``regreg.problems.composite``:

.. inheritance-diagram:: regreg.problems.composite 
   :parts: 3

.. automodule:: regreg.problems.composite

.. currentmodule:: regreg.problems.composite

Classes
-------

:class:`composite`
~~~~~~~~~~~~~~~~~~


.. autoclass:: composite
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`nonsmooth`
~~~~~~~~~~~~~~~~~~


.. autoclass:: nonsmooth
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`smooth`
~~~~~~~~~~~~~~~


.. autoclass:: smooth
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`smooth_conjugate`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: smooth_conjugate
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
