.. AUTO-GENERATED FILE -- DO NOT EDIT!

atoms.sparse_group_lasso
========================

Module: :mod:`atoms.sparse_group_lasso`
---------------------------------------
Inheritance diagram for ``regreg.atoms.sparse_group_lasso``:

.. inheritance-diagram:: regreg.atoms.sparse_group_lasso 
   :parts: 3

.. automodule:: regreg.atoms.sparse_group_lasso

.. currentmodule:: regreg.atoms.sparse_group_lasso

Classes
-------

:class:`sparse_group_lasso`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: sparse_group_lasso
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`sparse_group_lasso_dual`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: sparse_group_lasso_dual
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: regreg.atoms.sparse_group_lasso.inside_set

