.. AUTO-GENERATED FILE -- DO NOT EDIT!

atoms.cones
===========

Module: :mod:`atoms.cones`
--------------------------
Inheritance diagram for ``regreg.atoms.cones``:

.. inheritance-diagram:: regreg.atoms.cones 
   :parts: 3

.. automodule:: regreg.atoms.cones

.. currentmodule:: regreg.atoms.cones

Classes
-------

:class:`affine_cone`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: affine_cone
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`cone`
~~~~~~~~~~~~~


.. autoclass:: cone
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`l1_epigraph`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: l1_epigraph
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`l1_epigraph_polar`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: l1_epigraph_polar
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`l2_epigraph`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: l2_epigraph
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`l2_epigraph_polar`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: l2_epigraph_polar
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`linf_epigraph`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: linf_epigraph
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`linf_epigraph_polar`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: linf_epigraph_polar
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`nonnegative`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: nonnegative
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`nonpositive`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: nonpositive
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`zero`
~~~~~~~~~~~~~


.. autoclass:: zero
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`zero_constraint`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: zero_constraint
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
