.. AUTO-GENERATED FILE -- DO NOT EDIT!

affine.fused_lasso
==================

Module: :mod:`affine.fused_lasso`
---------------------------------
Inheritance diagram for ``regreg.affine.fused_lasso``:

.. inheritance-diagram:: regreg.affine.fused_lasso 
   :parts: 3

.. automodule:: regreg.affine.fused_lasso

.. currentmodule:: regreg.affine.fused_lasso

Classes
-------

:class:`trend_filter`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: trend_filter
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`trend_filter_inverse`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: trend_filter_inverse
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: regreg.affine.fused_lasso.difference_transform

