.. AUTO-GENERATED FILE -- DO NOT EDIT!

smooth.quadratic
================

Module: :mod:`smooth.quadratic`
-------------------------------
Inheritance diagram for ``regreg.smooth.quadratic``:

.. inheritance-diagram:: regreg.smooth.quadratic 
   :parts: 3

.. automodule:: regreg.smooth.quadratic

.. currentmodule:: regreg.smooth.quadratic

Classes
-------

:class:`cholesky`
~~~~~~~~~~~~~~~~~


.. autoclass:: cholesky
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`quadratic`
~~~~~~~~~~~~~~~~~~


.. autoclass:: quadratic
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: regreg.smooth.quadratic.signal_approximator


.. autofunction:: regreg.smooth.quadratic.squared_error

