.. AUTO-GENERATED FILE -- DO NOT EDIT!

smooth
======

Module: :mod:`smooth`
---------------------
Inheritance diagram for ``regreg.smooth``:

.. inheritance-diagram:: regreg.smooth 
   :parts: 3

.. automodule:: regreg.smooth

.. currentmodule:: regreg.smooth

Classes
-------

:class:`affine_smooth`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: affine_smooth
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`smooth_atom`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: smooth_atom
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`sum`
~~~~~~~~~~~~


.. autoclass:: sum
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`zero`
~~~~~~~~~~~~~


.. autoclass:: zero
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: regreg.smooth.acceptable_init_args

