.. AUTO-GENERATED FILE -- DO NOT EDIT!

affine.image2d
==============

Module: :mod:`affine.image2d`
-----------------------------
Inheritance diagram for ``regreg.affine.image2d``:

.. inheritance-diagram:: regreg.affine.image2d 
   :parts: 3

.. automodule:: regreg.affine.image2d

.. currentmodule:: regreg.affine.image2d

Class
-----

:class:`image2d_differences`
----------------------------


.. autoclass:: image2d_differences
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: regreg.affine.image2d.formD


.. autofunction:: regreg.affine.image2d.formD_smaller

