.. AUTO-GENERATED FILE -- DO NOT EDIT!

atoms.group_lasso
=================

Module: :mod:`atoms.group_lasso`
--------------------------------
Inheritance diagram for ``regreg.atoms.group_lasso``:

.. inheritance-diagram:: regreg.atoms.group_lasso 
   :parts: 3

.. automodule:: regreg.atoms.group_lasso

.. currentmodule:: regreg.atoms.group_lasso

Classes
-------

:class:`group_lasso`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: group_lasso
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`group_lasso_cone`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: group_lasso_cone
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`group_lasso_dual`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: group_lasso_dual
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`group_lasso_dual_epigraph`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: group_lasso_dual_epigraph
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`group_lasso_dual_epigraph_polar`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: group_lasso_dual_epigraph_polar
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`group_lasso_epigraph`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: group_lasso_epigraph
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`group_lasso_epigraph_polar`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: group_lasso_epigraph_polar
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
