.. AUTO-GENERATED FILE -- DO NOT EDIT!

atoms.slope
===========

Module: :mod:`atoms.slope`
--------------------------
Inheritance diagram for ``regreg.atoms.slope``:

.. inheritance-diagram:: regreg.atoms.slope 
   :parts: 3

.. automodule:: regreg.atoms.slope

.. currentmodule:: regreg.atoms.slope

Classes
-------

:class:`slope`
~~~~~~~~~~~~~~


.. autoclass:: slope
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`slope_conjugate`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: slope_conjugate
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
