.. AUTO-GENERATED FILE -- DO NOT EDIT!

problems.separable
==================

Module: :mod:`problems.separable`
---------------------------------
Inheritance diagram for ``regreg.problems.separable``:

.. inheritance-diagram:: regreg.problems.separable 
   :parts: 3

.. automodule:: regreg.problems.separable

.. currentmodule:: regreg.problems.separable

Classes
-------

:class:`separable`
~~~~~~~~~~~~~~~~~~


.. autoclass:: separable
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`separable_problem`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: separable_problem
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: regreg.problems.separable.has_overlap

