.. AUTO-GENERATED FILE -- DO NOT EDIT!

atoms
=====

Module: :mod:`atoms`
--------------------
Inheritance diagram for ``regreg.atoms``:

.. inheritance-diagram:: regreg.atoms 
   :parts: 3

.. automodule:: regreg.atoms

.. currentmodule:: regreg.atoms

Classes
-------

:class:`affine_atom`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: affine_atom
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`atom`
~~~~~~~~~~~~~


.. autoclass:: atom
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
